CLOUDINARY_URL=cloudinary://938125594617771:LD4de_g3RENCEYF5eDidc_0dYsQ@dok2rl0zm

CLOUD_NAME="dok2rl0zm"

API_KEY="938125594617771"

API_SECRET="LD4de_g3RENCEYF5eDidc_0dYsQ"

FRONTEND_PORT="http://localhost:3000"